ImageQuality.Client/MainWindow.xaml

<Window x:Class="ImageQualityClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageQuality.Client" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Height="30" Margin="5" Width="200" Content="Score Image" Click="ScoreImage_Click" FontSize="18" />
            <Button Height="30" Margin="5" Width="200" Content="Start Training" Click="StartTraining_Click" FontSize="18" />
        </StackPanel>
        
        <Image x:Name="Image" Grid.Row="1" Margin="5" />
        
        <StackPanel x:Name="ScorePanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Visibility="Collapsed">
            <TextBlock Text="BRISQUE Score:" FontSize="36" Margin="5,0" />
            <TextBlock Text="(0 best - 100 worst)" FontSize="16" Margin="5,0"/>
            <TextBlock x:Name="DefaultScoreText" FontSize="45" Margin="5" HorizontalAlignment="Right" />
            <Separator Margin="0,10"/>
            <TextBlock Text="Custom Score:" FontSize="36" Margin="5,0" />
            <TextBlock Text="(0 best - 100 worst)" FontSize="16" Margin="5,0"/>
            <TextBlock x:Name="CustomScoreText" FontSize="45" Margin="5" HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel x:Name="TrainingPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Visibility="Collapsed">
            <RadioButton x:Name="rbAwful" Content="Awful" Margin="5" FontSize="18" />
            <RadioButton x:Name="rbPoor" Content="Poor" Margin="5" FontSize="18" />
            <RadioButton x:Name="rbOkay" Content="Okay" Margin="5" FontSize="18" IsChecked="True" />
            <RadioButton x:Name="rbGood" Content="Good" Margin="5" FontSize="18" />
            <RadioButton x:Name="rbPerfect" Content="Perfect" Margin="5" FontSize="18" />
            <Button Height="30" Margin="5" Width="200" Content="Train" Click="Train_Click" FontSize="18" />
            <Button Height="30" Margin="5" Width="200" Content="Generate Model" Click="GenerateModel_Click" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
